{
  "name": "boiler_plate_node_bootstrap_pug",
  "version": "1.0.0",
  "description": "Basic boilerplate for Node.js and Pug",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "pug": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "Beer Licesnse"
}
